# BankWebApp

./: BankApp.csproj  BankApp.sln  BankWebApp.csproj  BankWebApp.sln  BankWebsite.csproj  BankWebsite.sln  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  database.sql  docker-compose.yml
BankDB-data/.system/: instance_id
Components/: NavbarViewComponent.cs
Controllers/: AccountController.cs  HealthCheckController.cs  HomeController.cs
Data/: DatabaseService.cs  LoginUserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: AccountHistoryModel.cs  AccountIndexModel.cs  AddFundsViewModel.cs  AddressModel.cs  BankAccountModel.cs  ContactModel.cs  ListUsersViewModel.cs  LoginModel.cs  RegisterModel.cs  RolesModel.cs  TransactionModel.cs  TransferViewModel.cs  UserModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Host.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  navmenu.csv
Services/: DatabaseHealthService.cs  DatabaseService.cs  DatabaseServiceFunctions.cs  DiskHealthService.cs  LoginUserService.cs  MemoryHealthService.cs  MySignInManager.cs  TransferService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
Tools/: ClaimTools.cs  PasswordHashes.cs
Views/Account/: AddFunds.cshtml  History.cshtml  Index.cshtml  ListUsers.cshtml  Show.cshtml  Transfer.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
docs/html/: _8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs_source.html  _account_controller_8cs.html  _account_controller_8cs.js  _account_controller_8cs_source.html  (+249 more)
env/: Envs.cs  env_vars.cs
(+227 files in other folders)
